<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/12/27 15:43:21.031,=C:\Users\Edson\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 15:44:38.491,E:\Programacion\Program Delphi\SO1\UForm.pas=C:\Users\Edson\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 15:44:38.491,E:\Programacion\Program Delphi\SO1\UForm.dfm=C:\Users\Edson\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/27 15:44:45.700,E:\Programacion\Program Delphi\SO1\SO1.dproj=C:\Users\Edson\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/12/27 15:45:07.033,=E:\Programacion\Program Delphi\SO1\Unit1.pas</Transaction>
    <Transaction>2021/12/27 15:45:30.226,E:\Programacion\Program Delphi\SO1\UCola.pas=E:\Programacion\Program Delphi\SO1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
